<!doctype html>
<html lang="en">
  <head>
    <title>Oball</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="index1.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar navbar-expand-sm navbar-dark " style="background-color:seagreen;">
          <a class="navbar-brand font-weight-light " style = "font-family:inherit"  href="index.html">O B A L L</a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation"></button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                      
                  </li>
              </ul>
              <a class="nav-link text-light font-weight-light" href="chusan.html">Trang Chủ Sân <span class="sr-only">(current)</span></a>
          </div>
      </nav>   
      <div class= "container-fluid">
        <div class="row">          
                <div class="card1 ">
                    <img class="card-img-top" src="2.jpeg" style = "height:790px" alt="">
                </div>         
                <div class="card2 " >
                    <div class="card-body ">
                        <h2 class="card-title1 text-success text-center font-weight-light" >ĐĂNG KÝ</h2>
                        <div class="form-group4 mx-auto ">  
                            <label >Họ và Tên:</label>                       
                          <input type="text" class="form-control shadow-sm" name="" id="" aria-describedby="helpId" placeholder="Nhập Họ Tên">
                          <small id="helpId" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group1 mx-auto ">  
                            <label >Tên Đăng Nhập:</label>                       
                          <input type="text" class="form-control shadow-sm" name="" id="" aria-describedby="helpId" placeholder="Số điện thoại hoặc email">
                          <small id="helpId" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group2 mx-auto ">   
                            <label  >Mật Khẩu:</label>       
                            <input type="password" class="form-control shadow-sm" name="" id="" aria-describedby="helpId" placeholder="Nhập mật khẩu">
                            <small id="helpId" class="form-text text-muted"></small>
                        </div>
                        <div class="row mx-auto p-1 text-dark" style = "width:75%">
                            <div class="col ">
                                <div class="form-group ">
                                    <label for="">Ngày:</label>
                                    <select class="custom-select shadow-sm font-weight-light" name="" id="">
                                        <option selected>1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>
                                        <option value="">11</option>
                                        <option value="">12</option>
                                        <option value="">13</option>
                                        <option value="">14</option>
                                        <option value="">15</option>
                                        <option value="">16</option>
                                        <option value="">17</option>
                                        <option value="">18</option>
                                        <option value="">19</option>
                                        <option value="">20</option>
                                        <option value="">21</option>
                                        <option value="">22</option>
                                        <option value="">23</option>
                                        <option value="">24</option>
                                        <option value="">25</option>
                                        <option value="">26</option>
                                        <option value="">27</option>
                                        <option value="">28</option>
                                        <option value="">29</option>
                                        <option value="">30</option>
                                        <option value="">31</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="">Tháng:</label>
                                    <select class="custom-select shadow-sm font-weight-light" name="" id="">
                                        <option selected>1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>
                                        <option value="">11</option>
                                        <option value="">12</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="">Năm:</label>
                                    <select class="custom-select shadow-sm font-weight-light" name="" id="">
                                        <option selected>1990</option>
                                        <option value="">1991</option>
                                        <option value="">1992</option>
                                        <option value="">1993</option>
                                        <option value="">1994</option>
                                        <option value="">1995</option>
                                        <option value="">1996</option>
                                        <option value="">1997</option>
                                        <option value="">1998</option>
                                        <option value="">1999</option>
                                        <option value="">2000</option>
                                        <option value="">2001</option>
                                        <option value="">2002</option>
                                        <option value="">2003</option>
                                        <option value="">2004</option>
                                        <option value="">2005</option>
                                        <option value="">2006</option>
                                        <option value="">2007</option>
                                        <option value="">2008</option>
                                        <option value="">2009</option>
                                        <option value="">2010</option>
                                        <option value="">2011</option>
                                        <option value="">2012</option>
                                        <option value="">2013</option>
                                        <option value="">2014</option>
                                        <option value="">2015</option>
                                        <option value="">2016</option>
                                        <option value="">2017</option>
                                        <option value="">2018</option>
                                        <option value="">2019</option>
                                        <option value="">2020</option>
                                        <option value="">2021</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="">Giới Tính:</label>
                                    <select class="custom-select shadow-sm font-weight-light" name="" id="">
                                        <option selected>Nam</option>
                                        <option value="">Nữ</option>
                                        <option value="">Khác</option>
                                        
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="form-check form-check-inline">
                            <label class="form-check-label" for="exampleRadios1">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="checkedValue">Nam
                            </label>
                        </div>
                        <div class="form-check form-check-inline" >
                            <label class="form-check-label" for="exampleRadios2">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="checkedValue1">Nữ
                            </label>
                        </div>
                        <div class="form-check form-check-inline" >
                            <label class="form-check-label" for="exampleRadios3">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="checkedValue2">Khác
                            </label>
                        </div> -->
                        <div class="form-group4 mx-auto ">
                            <a name="" id="" class="btn btn-outline-success btn-block shadow-sm font-weight-light" href="#" role="button">Đăng Ký</a>
                        </div>                     
                        <div class="form-group5 ">     
                            <h6 class="card-subtitle text-dark text-center font-weight-light">Oball App</h6>                             
                            <div class="row1 mx-auto text-white text-center ">                                   
                                    <img class="card-img1" src="https://www.plasticsurgery.org/resources/img/app_store/apple-app-store-badge.png" style = "height:80px;width:200px" href="#" alt="">                             
                                    <img class="card-img2" src="https://dantser.ru/wp-content/uploads/2018/07/gp.png" style = "height:56px;width:155px" href="#" alt="">                                                                                                                                                                                                             
                            </div>     
                        </div>
                    </div>
                </div>                       
            </div>
        </div>
      </div>
      <div class="card-footer text-md-right font-weight-light font-italic " style = "font-family:Georgia, 'Times New Roman', Times, serif">
        Design by Hieren
     </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>